m24sr_v1.1.c:315:17:M24SR_UpdateCrc	1
m24sr_v1.1.c:330:17:M24SR_ComputeCrc	2
m24sr_v1.1.c:353:17:M24SR_IsCorrectCRC16Residue	4
m24sr_v1.1.c:391:13:M24SR_BuildIBlockCommand	11
m24sr_v1.1.c:467:17:IsSBlock	2
m24sr_v1.1.c:488:17:M24SR_FWTExtension	4
m24sr_v1.1.c:540:6:M24SR_Init	5
m24sr_v1.1.c:579:6:M24SR_GPO_Callback	2
m24sr_v1.1.c:593:10:M24SR_GetSession	3
m24sr_v1.1.c:619:10:M24SR_KillSession	3
m24sr_v1.1.c:644:10:M24SR_Deselect	4
m24sr_v1.1.c:675:10:M24SR_SelectApplication	4
m24sr_v1.1.c:728:10:M24SR_SelectCCfile	4
m24sr_v1.1.c:779:10:M24SR_SelectSystemfile	4
m24sr_v1.1.c:831:10:M24SR_SelectNDEFfile	4
m24sr_v1.1.c:884:10:M24SR_ReadBinary	4
m24sr_v1.1.c:933:10:M24SR_STReadBinary	4
m24sr_v1.1.c:982:10:M24SR_UpdateBinary	6
m24sr_v1.1.c:1044:10:M24SR_Verify	8
m24sr_v1.1.c:1114:10:M24SR_ChangeReferenceData	5
m24sr_v1.1.c:1170:10:M24SR_EnableVerificationRequirement	6
m24sr_v1.1.c:1222:10:M24SR_DisableVerificationRequirement	6
m24sr_v1.1.c:1274:10:M24SR_EnablePermanentState	6
m24sr_v1.1.c:1325:10:M24SR_DisablePermanentState	6
m24sr_v1.1.c:1374:10:M24SR_SendInterrupt	4
m24sr_v1.1.c:1422:10:M24SR_StateControl	6
m24sr_v1.1.c:1478:10:M24SR_ManageI2CGPO	5
m24sr_v1.1.c:1525:10:M24SR_ManageRFGPO	2
m24sr_v1.1.c:1556:17:M24SR_IsAnswerReady	12
m24sr_v1.1.c:1616:6:M24SR_RFConfig	2
m24sr_v1.1.c:1634:13:M24SR_SetI2CSynchroMode	5
