stm32l4xx_hal_uart.c:308:19:HAL_UART_Init	5
stm32l4xx_hal_uart.c:381:19:HAL_HalfDuplex_Init	5
stm32l4xx_hal_uart.c:454:19:HAL_LIN_Init	7
stm32l4xx_hal_uart.c:551:19:HAL_MultiProcessor_Init	6
stm32l4xx_hal_uart.c:625:19:HAL_UART_DeInit	2
stm32l4xx_hal_uart.c:670:13:HAL_UART_MspInit	1
stm32l4xx_hal_uart.c:685:13:HAL_UART_MspDeInit	1
stm32l4xx_hal_uart.c:1048:19:HAL_UART_Transmit	11
stm32l4xx_hal_uart.c:1137:19:HAL_UART_Receive	16
stm32l4xx_hal_uart.c:1222:19:HAL_UART_Transmit_IT	7
stm32l4xx_hal_uart.c:1313:19:HAL_UART_Receive_IT	13
stm32l4xx_hal_uart.c:1411:19:HAL_UART_Transmit_DMA	7
stm32l4xx_hal_uart.c:1487:19:HAL_UART_Receive_DMA	7
stm32l4xx_hal_uart.c:1558:19:HAL_UART_DMAPause	6
stm32l4xx_hal_uart.c:1592:19:HAL_UART_DMAResume	4
stm32l4xx_hal_uart.c:1624:19:HAL_UART_DMAStop	11
stm32l4xx_hal_uart.c:1699:19:HAL_UART_Abort	9
stm32l4xx_hal_uart.c:1800:19:HAL_UART_AbortTransmit	5
stm32l4xx_hal_uart.c:1865:19:HAL_UART_AbortReceive	5
stm32l4xx_hal_uart.c:1931:19:HAL_UART_Abort_IT	12
stm32l4xx_hal_uart.c:2082:19:HAL_UART_AbortTransmit_IT	4
stm32l4xx_hal_uart.c:2178:19:HAL_UART_AbortReceive_IT	4
stm32l4xx_hal_uart.c:2267:6:HAL_UART_IRQHandler	35
stm32l4xx_hal_uart.c:2528:13:HAL_UART_TxCpltCallback	1
stm32l4xx_hal_uart.c:2543:13:HAL_UART_TxHalfCpltCallback	1
stm32l4xx_hal_uart.c:2558:13:HAL_UART_RxCpltCallback	1
stm32l4xx_hal_uart.c:2573:13:HAL_UART_RxHalfCpltCallback	1
stm32l4xx_hal_uart.c:2588:13:HAL_UART_ErrorCallback	1
stm32l4xx_hal_uart.c:2603:13:HAL_UART_AbortCpltCallback	1
stm32l4xx_hal_uart.c:2618:13:HAL_UART_AbortTransmitCpltCallback	1
stm32l4xx_hal_uart.c:2633:13:HAL_UART_AbortReceiveCpltCallback	1
stm32l4xx_hal_uart.c:2680:6:HAL_UART_ReceiverTimeout_Config	2
stm32l4xx_hal_uart.c:2695:19:HAL_UART_EnableReceiverTimeout	4
stm32l4xx_hal_uart.c:2733:19:HAL_UART_DisableReceiverTimeout	4
stm32l4xx_hal_uart.c:2771:19:HAL_MultiProcessor_EnableMuteMode	2
stm32l4xx_hal_uart.c:2791:19:HAL_MultiProcessor_DisableMuteMode	2
stm32l4xx_hal_uart.c:2811:6:HAL_MultiProcessor_EnterMuteMode	1
stm32l4xx_hal_uart.c:2821:19:HAL_HalfDuplex_EnableTransmitter	2
stm32l4xx_hal_uart.c:2844:19:HAL_HalfDuplex_EnableReceiver	2
stm32l4xx_hal_uart.c:2868:19:HAL_LIN_SendBreak	2
stm32l4xx_hal_uart.c:2913:23:HAL_UART_GetState	1
stm32l4xx_hal_uart.c:2929:10:HAL_UART_GetError	1
stm32l4xx_hal_uart.c:2976:19:UART_SetConfig	69
stm32l4xx_hal_uart.c:3284:6:UART_AdvFeatureConfig	10
stm32l4xx_hal_uart.c:3358:19:UART_CheckIdleState	5
stm32l4xx_hal_uart.c:3408:19:UART_WaitOnFlagUntilTimeout	7
stm32l4xx_hal_uart.c:3471:13:UART_EndTxTransfer	1
stm32l4xx_hal_uart.c:3492:13:UART_EndRxTransfer	1
stm32l4xx_hal_uart.c:3516:13:UART_DMATransmitCplt	2
stm32l4xx_hal_uart.c:3550:13:UART_DMATxHalfCplt	1
stm32l4xx_hal_uart.c:3568:13:UART_DMAReceiveCplt	2
stm32l4xx_hal_uart.c:3603:13:UART_DMARxHalfCplt	1
stm32l4xx_hal_uart.c:3621:13:UART_DMAError	5
stm32l4xx_hal_uart.c:3661:13:UART_DMAAbortOnError	1
stm32l4xx_hal_uart.c:3684:13:UART_DMATxAbortCallback	3
stm32l4xx_hal_uart.c:3740:13:UART_DMARxAbortCallback	3
stm32l4xx_hal_uart.c:3791:13:UART_DMATxOnlyAbortCallback	1
stm32l4xx_hal_uart.c:3826:13:UART_DMARxOnlyAbortCallback	1
stm32l4xx_hal_uart.c:3858:13:UART_TxISR_8BIT	3
stm32l4xx_hal_uart.c:3891:13:UART_TxISR_16BIT	3
stm32l4xx_hal_uart.c:4010:13:UART_EndTransmit_IT	1
stm32l4xx_hal_uart.c:4035:13:UART_RxISR_8BIT	3
stm32l4xx_hal_uart.c:4089:13:UART_RxISR_16BIT	3
