wifi.c:16:6:WIFI_DEBUG	1
wifi.c:25:10:htonl	1
wifi.c:30:20:WIFI_SPI_Receive	4
wifi.c:61:20:WIFI_SPI_Transmit	3
wifi.c:81:20:WIFI_Init	4
wifi.c:121:20:WIFI_SendATCommand	6
wifi.c:143:20:WIFI_SendATData	6
wifi.c:176:20:WIFI_CreateNewNetwork	1
wifi.c:222:20:WIFI_WebServerInit	1
wifi.c:254:20:WIFI_WebServerListen	5
wifi.c:321:27:WIFI_WebServerHandleRequest	1
wifi.c:332:20:WIFI_JoinNetwork	6
wifi.c:404:20:WIFI_MQTTClientInit	2
wifi.c:473:20:WIFI_MQTTPublish	1
wifi.c:499:20:WIFI_ConnectServer	1
wifi.c:516:20:WIFI_DisconnectServer	1
wifi.c:523:20:WIFI_SendData	1
wifi.c:536:20:WIFI_SendStr	1
wifi.c:558:6:trimstr	7
